{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                       <form method="post" action="{% url 'social:account_view' %}">
                        {% csrf_token %}
                            <label for="password"><b>Password</b></label>
                            <input type="text" name="password" >
                            <button type="submit">Change Password</button>
                            </P>
                       </form>


                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <div class="container">
                        <form method="post" action="{% url 'social:account_view' %}">
                          {% csrf_token %}

                           <p>
                            <label for="employment"><b>Employment</b></label>
                            <input type="text" name="employment" >
                            </P>

                            <p>
                            <label for="location"><b>Location</b></label>
                            <input type="text" name="location" >
                            </P>

                            </P>
                            <label for="birthday"><b>Birthday</b></label>
                            <input type="text" name="birthday" >
                            </P>
                            <label for="interests"><b>Interests</b></label>
                            <input type="text" name="interests" >
                            </P>


                            <button type="submit">Update</button>
                         </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
{% endblock %}
